body {
  margin: 0;
}

/* HEADER */

header {
  height: 380px;
  background: url("mockaroon-9f3tCfHoGDE-unsplash.jpg");
  background-size: cover;
  background-position: center;
  padding: 45px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.icons-container {
 display: flex;
}

.icon {
  border: 3px solid #fff;
  border-radius: 50%;
  margin: 3px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-text {
  color: #fff;
  font-family: 'Montserrat';
  align-self: flex-start;
}

.header-text p {
  font-family: 'Roboto';
}

.name {
  font-weight: bold;
}

h1 {
  font-weight: bold;
}

.profile-picture {
  border: 3px solid #fff;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  margin-bottom: -60px;
}

/* PORTFOLIO INTRODUCTION */

.introduction {
  font-family: 'Montserrat';
  /* Här vill jag få textdekorationen att ligga på samma rad som paragrafen. 
  Nu beter den sig som display: flex. */
  display: inline block;
}

.decoration {
  display: flex;
  align-items: center;
  float: left;
  height: 30px;
  margin-right: 10px;
}

.line {
  width: 40px;
  height: 2px;
  background: #FA382F;
}

.circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #FA382F;
  margin-left: -5px;
}

.tech {
  font-family: 'Montserrat';
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* PORTFOLIO SECTION */

a {
  text-decoration: none;
  color: #000000;
}

.portfolio-section {
  height: auto;
  padding: 10px 24px;
  line-height: 2;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gray {
  background-color: #F4F4F4;
}

.section-header {
  font-family: 'Montserrat';
  font-size: 22px;
  background-color: #FA382F;
  color: #fff;
  text-align: center;
  font-weight: bold;
  padding: 0 6px;
}

.project-card {
  margin: 6px;
}

.image-container {
  position: relative;
  text-align: center;
  color: #fff;
}

.project-card img {
  width: 100%;
  opacity: 0.7;
}

/* How to make the heading to get opacity 1? */

h3 {
  font-family: 'Montserrat';
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-card-text {
  font-family: 'Roboto';
  display: flex;
  flex-direction: row;
  align-items: center;
}

.project-name {
  color: #FA382F;
  font-weight: bold;
}

.arrows {
  color: #FA382F;
  font-weight: normal;
}

.project-card-tags {
  display: flex;
}

.tag {
  font-family: 'Montserrat';
  font-size: 10px;
  background-color: #FDDFE7;
  color: #2B2E34;
  text-align: center;
  font-weight: bold;
  margin: 0 5px;
}

.other-project-card {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

.sub-section-header {
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 21px;
  color: #FA382F;
  margin-top: 50px;
}

/* MY THOUGHTS SECTION  */

/* Hur visar man bäst fler eller färre "thoughts" med bilder beroende på screen size? */

.featured-thoughts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-thoughts {
  font-family: 'Roboto';
}

.my-thoughts img {
  width: 100%;
}

.my-thoughts p {
  margin: 0;
}

.date {
  color: #FA382F;
  margin: 0;
  font-weight: normal;
}

.thoughts-content {
  font-weight: bold;
}

h4 {
font-weight: bold;
font-size: 21px;
margin: 0;
}

.thoughts-card {
  margin: 6px 0;
  padding: 0 20px;
}

/* SKILLS SECTION */

.skills {
  font-family: 'Roboto';
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
}

.skill-card {
  width: 40%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-card h5 {
  margin-bottom: 12px;
  color: #FA382F;
  font-weight: bold;
}

.skill-card p {
  margin: 0;
}

/* FOR MORE SECTION */

.red-icon {
  border: 3px solid #FA382F;
  border-radius: 50%;
  margin: 12px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icons-container p {
  font-size: 12px;
  font-family: 'Roboto';
  color: #FA382F;
}

/* FOOTER */

footer {
  background-color: #072BCE;
  color: #fff; 
  font-family: 'Roboto';
  font-size: 17px;
  padding: 28px;;
  text-align: center;
}

h6 {
  font-size: 21px;
  font-family: 'Montserrat';
  font-weight: bold;
  margin: 24px 0 0 0;
}

/* MEDIA QUERIES */

@media (min-width: 1024px) {

  header {
    padding: 45px 180px;
  }

  .header-text {
    width: 50%;
  } 

  .icon {
    border: 2px solid #fff;
  }

  .profile-picture {
    border: 2px solid #fff;
    align-self: flex-end;
    width: 200px;
    height: 200px;
  } 

  .portfolio-section {
    padding: 45px 180px;
  }

  .other-projects {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
  }

  .projects-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .project-card {
    width: 40%;
    flex-grow: 1;
    margin: 14px;
    padding: 6px 14px;
  }
  
  .skill-card {
    width: 15%;
    flex-grow: 1;
    margin: 18px;
  }

  .featured-thoughts {
    display: flex;
    flex-direction: row;
  }

}